# library-management-system

./: LICENSE  README.md  build.gradle  docker-compose.yml
DataModels/ERD/: LibraryManagementSystem-ERD.cdm
Swagger/: library management system-Swagger api documentation.json
src/main/java/maids/cc/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/maids/cc/librarymanagementsystem/aop/: LoggingAspect.java
src/main/java/maids/cc/librarymanagementsystem/auth/controller/: AuthController.java
src/main/java/maids/cc/librarymanagementsystem/auth/entity/: Librarian.java
src/main/java/maids/cc/librarymanagementsystem/auth/exception/: LibrarianNotFoundException.java
src/main/java/maids/cc/librarymanagementsystem/auth/repository/: LibrarianRepository.java
src/main/java/maids/cc/librarymanagementsystem/auth/service/: AuthService.java
src/main/java/maids/cc/librarymanagementsystem/book/controller/: BookController.java
src/main/java/maids/cc/librarymanagementsystem/book/entity/: Book.java
src/main/java/maids/cc/librarymanagementsystem/common/: GlobalExceptionHandler.java
src/main/java/maids/cc/librarymanagementsystem/config/: LoggingAspectConfig.java
src/main/resources/: application.properties
src/test/java/maids/cc/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
src/test/java/maids/cc/librarymanagementsystem/api/: AuthControllerTest.java  BookControllerTest.java  BorrowingRecordControllerTest.java  PatronControllerTest.java
src/test/java/maids/cc/librarymanagementsystem/service/: AuthServiceTest.java  BookServiceTest.java  BorrowingRecordServiceTest.java  PatronServiceTest.java
(+33 files in other folders)
