##connection string
spring.datasource.url=jdbc:postgresql://localhost:5432/librarymanagementsystemdb
spring.datasource.username=barbie
spring.datasource.password=girl
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database(platform)
# hibernate use this dialect to internally generate db related sql queries
spring.jpa.properties.hibernate.t = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# automatically create table if it doesn't exist
spring.jpa.hibernate.ddl-auto=update

#Redis as Cache
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis

##jwt security
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000

logging.level.root=info