##connection string
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database(platform)
# hibernate use this dialect to internally generate db related sql queries
spring.jpa.properties.hibernate.t = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# automatically create table if it doesn't exist
spring.jpa.hibernate.ddl-auto=update

#Redis as Cache
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.host=${REDIS_HOST}
spring.cache.type=redis

##jwt security
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000

logging.level.root=info